NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB8w_SENjx8priTiGAye6kv2Z9HTMVvfHs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="statusquoapp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="statusquoapp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="statusquoapp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="321573655160"
NEXT_PUBLIC_FIREBASE_APP_ID="1:321573655160:web:c73aa933cdc2036ef7138d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VPTZV5HML6"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAHonYeS7LdB2ocBqRq6ZrXdCO_d1anYik"